VITE_SUPABASE_PROJECT_ID="lfeprmtyjppfpgzgrbxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZXBybXR5anBwZnBnemdyYnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMjc2ODYsImV4cCI6MjA4NDkwMzY4Nn0.dJ6hiw9n4k9bT99OWScNW3Y41Q1GfCj1UVJ0bZtVdTI"
VITE_SUPABASE_URL="https://lfeprmtyjppfpgzgrbxc.supabase.co"
